# sonarcloud

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sonarcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonarcloud/: LintError.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sonarcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/java/com/example/module1/: LintError.kt
module2/: build.gradle
module2/src/main/java/com/example/module2/: LintError.kt
