// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.sonarQubeVersion = '3.5.0.2730'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarQubeVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

// SONAR_TOKEN 8fc5b94591a4f279625657042a8391b324fbfb59