// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.sonarqube" version "3.5.0.2730" apply true
}

sonarqube {
    properties {
        property "sonar.projectKey", "mickael-qobuz_sonarcloud"
        property "sonar.organization", "mickael-qobuz"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.profile", "Android Lint"
    }
    skipProject = true
}

subprojects {
    sonarqube {
        properties {
            property "sonar.androidLint.reportPaths", "build/reports/lint-results-debug.xml"
        }
    }
}